// Autor der Mission
//author = "";

// Text (üblicherweise Missionsname), der während des Ladevorgangs der Mission
// angezeigt wird. Der Text steht oberhalb des Bildes und ist etwas größer als
// der Text von onLoadMission.
//onLoadName = "";

// Nachricht, die während des Ladevorgangs der Mission angezeigt wird. Der Text
// steht unterhalb des Bildes. und ist etwas kleiner als der Text von
// onLoadName.
//onLoadMission = "";

// Text, der unterhalb des Bildes im Missionsauswahlbildschirm angezeigt wird.
//overviewText = "";

// Legt fest, ob man während des Ladevorgangs der Mission das aktuelle Datum
// und die Uhrzeit sieht.
//onLoadMissionTime = 1;

// Legt die Art des Respawns fest.
// 0 oder "NONE" - Kein Respawn
// 1 oder "BIRD" - Respawn als Möwe
// 2 oder "INSTANT" - Respawn an Ort und Stelle
// 3 or "BASE" - Respawn in der Basis (muss durch Marker festgelegt werden)
//respawn = "NONE";

// (De)aktiviert den Respawn-Button im Menü für INSTANT und BASE Respawn.
// Standard ist 1.
//respawnButton = 1;

// Respawn-Verzögerung in Sekunden
//respawnDelay = 10;

// Legt fest, ob im Respawn-Bildschirm ein Countdown und das Scoreboard
// angezeigt werden, wenn respawnType auf "BASE" gestellt ist Standard ist 1.
//respawnDialog = 1;

// Legt fest, ob Spieler direkt nach dem Beitritt respawnen.
//respawnOnStart = 0;

// Entfernt alle spielbaren Einheiten, die keinen menschlichen Spieler
// besitzen. Wenn 0, dann wird ein ausgestiegener Spieler durch KI ersetzt.
// Ansonsten stirbt die Einheit. Standard ist 0.
//disabledAI = 0;

// Definiert Informationen, die im Kopfbereich der Missionen beim Ladevorgang
// und der Slot-Auswahl angezeigt werden.
class Header
{
	// Definiert den Spieltyp.
	// Mögliche Werte: "Unknown", "Coop", "DM", "TDM", "CTF", "SC", "CTI", 
	// "RPG", "Sandbox", "Seize", "Defend", "ZDM", "ZCTF", "ZCoop",
	// "ZSC", "ZCTI", "ZTDM", "ZRPG", "ZGM", "ZvZ", "ZvP" 
	//gameType = COOP;
 
	// Definiert die minimal mögliche Anzahl an Spielern, die bei der Mission 
	// unterstützt werden.
	//minPlayers = 1;

	// Definiert die maximal mögliche Anzahl an Spielern, die bei der Mission 
	// unterstützt werden.
	//maxPlayers = 12;
};
